npm create vite@latest appSena

npm install axios

npm install react-bootstrap bootstrap

npm install react-icons --save


Benji*1408


https://www.freecodecamp.org/espanol/news/como-usar-iconos-svg-en-react-y-font-awesome/


react Bostrap
https://www.youtube.com/watch?v=Y6giH81r1WI

https://desarrolloweb.com/colecciones/api-rest-uso-publico-libre



Here are my TeamViewer ID number and connection password.
Please use them to start a remote support session with me.

TeamViewer ID: 1 068 474 725
Your Password: ca1cft12



https://www.youtube.com/watch?v=K4rZ_TLST6c&list=PLIbWwxXce3VqFVK-QICIkRBxpHsD9Y6kt